# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,theatre-app,127.0.0.1

# Database
DATABASE_URL=postgres://theatre_app:theatre_app@db:5432/theatre_app

PGDATA=/var/lib/postgresql/data

#Telegram
TELEGRAM_TOKEN=
WEBSITE_BASE_URL=http://theatre-app:8000
